src/Views/LogInView.xaml

<UserControl x:Class="AlarmClock.Views.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment"   Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"   Value="10, 12" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"   Value="10, 12" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Label Content="Login or Email:" Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 VerticalContentAlignment="Center"
                 Text="{Binding EmailOrLogin, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Password:" Grid.Column="0" Grid.Row="1" />
        <PasswordBox Grid.Row="1" Grid.Column="1"
                     VerticalContentAlignment="Center"
                     PasswordChanged="PasswordChanged" />

        <Button Content="Log In" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                FontSize="20" Margin="10" Cursor="Hand" />
    </Grid>
</UserControl>
