AlarmClock/Views/SignUpView.xaml

<UserControl x:Class="AlarmClock.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment"   Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"   Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"   Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinWidth" Value="300" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"   Value="10" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Cursor"   Value="Hand" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Name:" Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                 Name="UserName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Surname:" Grid.Column="0" Grid.Row="1" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                 Name="Surname" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Email:" Grid.Column="0" Grid.Row="2" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                 Name="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Login:" Grid.Column="0" Grid.Row="3" />
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                 Name="Login" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Password:" Grid.Column="0" Grid.Row="4" />
        <PasswordBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                     Name="Password" PasswordChanged="PasswordChanged" />

        <Button Content="Sign Up" Name="SignUp"
                Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" 
                Command="{Binding SignUp}" />
        <Button Content="To Sign In" Name="ToSignIn"
                Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                Command="{Binding ToSignIn}" />
    </Grid>
</UserControl>
