AlarmClock/Views/SignInView.xaml

<UserControl x:Class="AlarmClock.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment"   Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"   Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinWidth" Value="300" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"   Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinWidth" Value="300" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"   Value="10" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Cursor"   Value="Hand" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Login:" Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                 VerticalContentAlignment="Center" Name="Login"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Password:" Grid.Column="0" Grid.Row="1" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                     VerticalContentAlignment="Center"  Name="Password"
                     PasswordChanged="PasswordChanged" />

        <Button Content="Sign In" Name="SignIn"
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                Command="{Binding SignIn}" />
        <Button Content="To Sign Up" Name="ToSignUp"
                Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                Command="{Binding ToSignUp}" />
    </Grid>
</UserControl>
